{
  "name": "eslint-config-nice-nextjs",
  "type": "module",
  "version": "0.4.0",
  "description": "A TypeScript ESLint config for Next.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "changeset:version": "changeset version && git add --all",
    "changeset:publish": "changeset publish",
    "changeset": "changeset",
    "prepare": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RevoTale/eslint-config-nice-nextjs.git"
  },
  "author": "<l-you@revotale.com> (l-you)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RevoTale/eslint-config-nice-nextjs/issues"
  },
  "homepage": "https://github.com/RevoTale/eslint-config-nice-nextjs#readme",
  "keywords": [
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "style",
    "style checker",
    "style linter",
    "verify",
    "TypeScript",
    "nextjs",
    "next js",
    "next"
  ],
  "peerDependencies": {
    "@next/eslint-plugin-next": "^16.0",
    "eslint": "^9.0",
    "eslint-config-love": ">=130.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0",
    "typescript": "^5.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "typescript": "^5.9.3"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.26.2",
  "files": [
    "dist",
    "package.json"
  ],
  "dependencies": {
    "globals": "^17.1.0"
  }
}